# api

./: api.sln
api/: DateTimeExtensions.cs  Program.cs  SharedMemory.cs  Startup.cs  api.csproj
api/Controllers/: LoginController.cs  WeatherForecastController.cs
api/ExceptionHandling/: ValidationException.cs
api/Messages/: WeatherForecastMessage.cs
api/Models/: User.cs  WeatherForecast.cs
api/Properties/: launchSettings.json
api/Validators/: DetailValidator.cs  WeatherForecastValidator.cs
